# to give access from outside
# replace the lines
#
# Require local
#
# by
#
# Require all granted
#
<VirtualHost *:80>
    ServerAdmin zfpoly@gmail.com
    ServerName "bocasay-webinaire"

    DocumentRoot /var/www/html/public

    DirectoryIndex /index.php

    <Directory /var/www/html/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All
        # Require all granted
        FallbackResource /index.php

        <IfModule mod_negotiation.c>
            Options -MultiViews
        </IfModule>

        <IfModule mod_rewrite.c>
            RewriteEngine On

            RewriteCond %{REQUEST_URI}::$0 ^(/.+)/(.*)::\2$
            RewriteRule .* - [E=BASE:%1]

            # Sets the HTTP_AUTHORIZATION header removed by Apache
            RewriteCond %{HTTP:Authorization} .+
            RewriteRule ^ - [E=HTTP_AUTHORIZATION:%0]

            RewriteCond %{ENV:REDIRECT_STATUS} =""
            RewriteRule ^index\.php(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^ %{ENV:BASE}/index.php [L]
        </IfModule>

        <IfModule !mod_rewrite.c>
            <IfModule mod_alias.c>
                RedirectMatch 307 ^/$ /index.php/
            </IfModule>
        </IfModule>
    </Directory>

    ErrorLog /var/log/apache2/bocasay-webinaire.log
    CustomLog /var/log/apache2/bocasay-webinaire.log combined

</VirtualHost>
